{
	id: "127627F044659172"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} tigriff"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:tigriff"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "6E39952EF0980D61"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} emberam"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:emberam"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1C736FB449BC77AE"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} equelpi"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:equelpi"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "2F1FB9BB6970581B"
			type: "command"
		}
	]
}
