{
	id: "23AAA7E896059D7C"
	loot_size: 1
	order_index: 20
	rewards: [
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} lanturnkullat"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:lanturnkullat"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "0B93030DC92D9B27"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} greatestbull"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:greatestbull"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1CA4141EDA3EAC38"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} sneaselhc"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:sneaselhc"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "2DB5252FEB4FBD49"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} sunglarer"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:sunglarer"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "3EC63630FC50CE5A"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} mightyena"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:mightyena"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "4FD747410D61DF6B"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} dusknoirtesla"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:dusknoirtesla"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "60E858521E72F07C"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} electivireraijin"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:electivireraijin"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "71F969632F83018D"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} magmortarfurnance"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:magmortarfurnance"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "00BC049F1CA053B7"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} golurkgear"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:golurkgear"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "53B15436B79B34D4"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} scolipedewarmount"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:scolipedewarmount"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "514F73DE06F7461F"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} salangster"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:salangster"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "00467F943D576F6F"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} ariaskull"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ariaskull"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "63DF9FA5D7971AB6"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} crabbuki"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:crabbuki"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "263BB4E668809EFF"
			type: "command"
		}
	]
}
