{
	id: "35AC1C3B61915D13"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			auto: "disabled"
			command: "/cobblemonquests givepokemon @p true 1 {catch} tepig shiny:true"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:tepig"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "52C15FB9D026113D"
			permission_level: 2
			type: "command"
		}
		{
			auto: "disabled"
			command: "/cobblemonquests givepokemon @p true 1 {catch} oshawott shiny:true"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:oshawott"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "0D5C47EE9F2C7E7A"
			permission_level: 2
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} snivy shiny:true"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:snivy"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "5AB89F60E4C116C0"
			permission_level: 2
			type: "command"
		}
	]
}
