{
	id: "4696825D9884A39A"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			auto: "disabled"
			command: "/cobblemonquests givepokemon @p true 1 {catch} litten shiny:true"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:litten"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "0F6A3BEDEE4BD809"
			permission_level: 2
			type: "command"
		}
		{
			auto: "disabled"
			command: "/cobblemonquests givepokemon @p true 1 {catch} popplio shiny:true"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:popplio"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "44C5A8202FBEFA29"
			permission_level: 2
			type: "command"
		}
		{
			auto: "disabled"
			command: "/cobblemonquests givepokemon @p true 1 {catch} rowlet shiny:true"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:rowlet"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "6A72F3287299A8FC"
			permission_level: 2
			type: "command"
		}
	]
}
