{
	id: "4E72B1AF0E6A4A33"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			auto: "disabled"
			command: "/cobblemonquests givepokemon @p true 1 {catch} fennekin shiny:true"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:fennekin"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "389406DBA0011B8F"
			permission_level: 2
			type: "command"
		}
		{
			auto: "disabled"
			command: "/cobblemonquests givepokemon @p true 1 {catch} froakie shiny:true"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:froakie"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E201B843C694796"
			permission_level: 2
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} chespin shiny:true"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:chespin"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "792EA16EB13A411D"
			permission_level: 2
			type: "command"
		}
	]
}
