{
	id: "5B45836681DD9AF9"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} sounoir"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:sounoir"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "048FB4F207CD77DC"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} bulbee"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:bulbee"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "2F5BDE99299F5A09"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} glameow alatian"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["alatian"]
						species: "cobblemon:glameow"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "23411AC3C36A1BD3"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} tikishock"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:tikishock"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "58A81E757DEB43BE"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} ebery"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ebery"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "35D3B050E555D040"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} boomka"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:boomka"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "621A6286519601AF"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} tinchoir"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:tinchoir"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "00771188229933AA"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} blitzumi"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:blitzumi"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1188229933AA44BB"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} froxic"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:froxic"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "229933AA44BB55CC"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} hissilly"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:hissilly"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "33AA44BB55CC66DD"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} litwick alatian"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["alatian"]
						species: "cobblemon:litwick"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "44BB55CC66DD77EE"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} forgipup"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:forgipup"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "55CC66DD77EE88FF"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} ambling"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ambling"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "66DD77EE88FF9900"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} silwaddle alatian"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["alatian"]
						species: "cobblemon:silwaddle"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "77EE88FF9900AA11"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} rockarin"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:rockarin"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "2773DB238D431D4C"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} sableye alatian"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["alatian"]
						species: "cobblemon:sableye"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1AA11947ACC98001"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} drillorm"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:drillorm"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "39C3333B30452C1E"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} rondidi"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:rondidi"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "3E5FE0F70760DD3A"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} shinx alatian"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["alatian"]
						species: "cobblemon:shinx"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "70B463A26188AF7F"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} katmir"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:katmir"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "2E330EAEE34FAAA4"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} yamask alatian"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["alatian"]
						species: "cobblemon:yamask"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "0948295EE34F68AE"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} klink alatian"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["alatian"]
						species: "cobblemon:klink"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "41B27B065304E762"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} sympheon"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:sympheon"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1122334455667788"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} prismeon_alatia"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:prismeon_alatia"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "2233445566778899"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} glideon"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:glideon"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "3344556677889900"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} gothicub"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:gothicub"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "4455667788990011"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} griffick"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:griffick"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "5566778899001122"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} dralyura"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:dralyura"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "6677889900112233"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} regitenebris"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:regitenebris"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "7788990011223344"
			type: "command"
		}
	]
}
