{
	id: "5F98123F2D214DB5"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} eggward"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:eggward"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "6C737F052DA33E65"
			permission_level: 3
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} voltite"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:voltite"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "45B990BA9B2918E8"
			permission_level: 3
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} seibat"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:seibat"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "471A32F81EAB1A03"
			permission_level: 3
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} krillcracker"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:krillcracker"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "264545283E26B607"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} shiboom"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:shiboom"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "078C28E4401D0C0B"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} fossoil"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:fossoil"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "7B8EF1C70B64AB34"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} piochio"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:piochio"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "78901A2B3C4D5E6F"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} moistery"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:moistery"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "2218BB20F8A4075E"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} shuckle paldean"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["lively"]
						species: "cobblemon:shuckle"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "0C5C765909247CCE"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} heracross paldean"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["lively"]
						species: "cobblemon:heracross"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "01A2B3C4D5E6F789"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} ludikappa"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ludikappa"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1A2B3C4D5E6F7890"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} wailevi"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:wailevi"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "2B3C4D5E6F78901A"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} dollamb"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:dollamb"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "3C4D5E6F78901A2B"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} folly"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:folly"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "4D5E6F78901A2B3C"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} anglerine"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:anglerine"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "5E6F78901A2B3C4D"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} fungalith"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:fungalith"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "6F78901A2B3C4D5E"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} lupayena"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:lupayena"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "2D3E4F5A6B7C8D9E"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} slimara"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:slimara"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "348FAE4C0950B632"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} cyclopod"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:cyclopod"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "3C936CA918A574B0"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} hollorn"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:hollorn"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "77E421811C8C8D19"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} polporos"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:polporos"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "5584258ADDACC186"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} wickarus"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:wickarus"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "25B1DA0B6AA7BEBD"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} pokokari"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:pokokari"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "39EA0667A8C3412E"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} taplatter"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:taplatter"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "6C5DF813CE94AB76"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} linub aspect:lively"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: ["lively"]
						species: "cobblemon:linub"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1BFE69A5FD8D31BD"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} canjitsu"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:canjitsu"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "6697D9F2AFA2C984"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} keenai"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:keenai"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "5C652B5B1EAE1F96"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} duskarou"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:duskarou"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "3EC84B092527069F"
			type: "command"
		}
		{
			command: "/cobblemonquests givepokemon @p true 1 {catch} frostnatch"
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:frostnatch"
						tint: [
							1.0f
							1.0f
							1.0f
							1.0f
						]
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "16577C2C6486FA54"
			type: "command"
		}
	]
}
