{
	chapter.0BA21D80B3F0E42F.title: "Cobblemon : Altered Realms"
	chapter.27EAE8C22D3D4466.title: "Chapter : Void Farm"
	chapter.3C72D01DEE8C2040.title: "Chapter : Void Shop"
	chapter.49E157875685918F.title: "Chapter : Starcatchers"
	chapter.4BAD7C50F525D6F6.title: "Chapter : Heigher Beings"
	chapter.737BF42875AEEA3C.title: "Chapter : Void Dex"
	chapter.77B59489E3DE5331.title: "Chapter : Altered Mods"
	chapter.7AC54B76D37954BB.title: "Chapter : Cobblemon"
	chapter_group.0A9E1CF01EDDDD15.title: "The Depths"
	chapter_group.3C46E908564232E0.title: "The Void"
	chapter_group.75244564D41723EB.title: "The Rift"
	quest.05117BAA775A62B3.title: "Have Registered 10% of the Sinnoh Region"
	quest.05CCF157BB133194.title: "Random Jetian Pokemon"
	quest.081F6ECFC1716C70.quest_desc: ["Tired of the &osame old junk and cod?&r &6A new art has arrived on the horizon.&r To become a &b&n&lStarcatcher,&r&r&r you must first craft your signature tool: the &6&lStarcatcher's Fishing Rod.&r&r &oThis is no ordinary pole; it's the key to a world of piscine wonders.&r"]
	quest.081F6ECFC1716C70.quest_subtitle: "A New Rod for a New Art"
	quest.081F6ECFC1716C70.title: "Casting for the Stars"
	quest.0AA9AE5AB0680491.quest_desc: ["&8&lCobblemon Altered Realms&r&r, has a &ohand picked amount of mods&r to &lfurther enhance your realm&r. Mods that you never had seen before such as &n&b&lStarcatchers&r&r&r, &n&z&lPastel&r&r&r, &n&5&lData and Essence&r&r&r &oand more in the future.&r"]
	quest.0AA9AE5AB0680491.title: "&8&lAltered Mods&r&r"
	quest.0C8D243C9DDD6C34.quest_desc: ["Other trainers wander the &8&lAltered Realms&r&r, each with their own partners and ambitions. Test your strength against them, learn from every encounter, and prove yourself as a true Cobblemon trainer."]
	quest.0C8D243C9DDD6C34.quest_subtitle: "Face those who walk the same path."
	quest.0DA3D85739AE16A1.title: "Random Improvedmons Pokemon"
	quest.0DD6E9681A6EA07A.title: "Have Registered 10% of the Kanto Region"
	quest.0E35CAFB8933ADCC.title: "Lumora Starters"
	quest.0E6B701BB3A3D485.quest_desc: ["&n&7&lMech Trowel&r&r&r is a mod that adds a modular trowel for you to use in your builds"]
	quest.0E6B701BB3A3D485.title: "&7&lMech Trowel&r&r - a building mod"
	quest.0F7AB2A3B48E4203.title: "Have Registered 100% of the Kanto Region"
	quest.10C48D81DBF18687.title: "Random Livelymon Pokemon"
	quest.114543C3E1F7C59C.title: "Random Alatia Pokemon"
	quest.11DBDB67BDD5028E.quest_desc: ["The &8&lAltered Realms&r&r are dotted with ancient temples, villages, and strange monuments. Exploring these structures may reveal treasures, lore, and challenges left behind by those who came before."]
	quest.11DBDB67BDD5028E.quest_subtitle: "Ruins and wonders tell forgotten stories."
	quest.1375E64578CCEE1B.title: "Have Registered 10% of the Alola Region"
	quest.14232F8FBA809A63.title: "Shiny : Paldea Starters"
	quest.1472E4B46424EC40.quest_desc: ["&n&#D1C2FF&lCobblemon : CobbleFurnies&r&r&r adds furniture that is themed around Cobblemon"]
	quest.1472E4B46424EC40.title: "&#D1C2FF&lCobblemon : CobbleFurnies&r&r"
	quest.16540DC436FF9C15.quest_desc: [
		"&n&#464646&lCobblemon : SimpleTMS&r&r&r adds technical machines / records that allows you to teach your Pals new moves."
		""
		"{image:alteredrealms:textures/quests/simpletms.png width:130 height:190 align:center}"
	]
	quest.16540DC436FF9C15.title: "&#464646&lCobblemon : SimpleTMS&r&r"
	quest.1BD4153191D4EC55.quest_desc: [
		"&n&l&#966919Cobblemon : Cobbleworkers&r&r&r a mod that turns the pasture block into a utility block where assigned Cobblemons will work."
		"{image:alteredrealms:textures/quests/workers.png width:170 height:250 align:center}"
	]
	quest.1BD4153191D4EC55.title: "&l&#966919Cobblemon : Cobbleworkers&r&r"
	quest.1E4BFE819D78D7FA.title: "Shiny : Kalos Starters"
	quest.233CE7945A9110F1.quest_desc: ["&n&6&lCreate&r&r&r is a mod that adds modular machineries for you to automate some things with."]
	quest.233CE7945A9110F1.title: "&6&lCreate&r&r - a tech mod"
	quest.259F62C48D6578FC.quest_desc: ["&n&#FF9CD8&lBeautify&r&r&r is a mod that adds decorations for your builds."]
	quest.259F62C48D6578FC.title: "&#FF9CD8&lBeautify&r&r - a decoration mod"
	quest.26B136AD1BB1D90B.title: "Shiny : Kanto Starters"
	quest.27543B1ECE8E8E7A.title: "Shiny : Alola Starters"
	quest.27B62C94C46D53AF.quest_desc: ["The land is vast and ever-changing. Discover new biomes, landscapes, and hidden places where Cobblemon and Fakémon dwell."]
	quest.27B62C94C46D53AF.quest_subtitle: "A world filled with wonder."
	quest.27B62C94C46D53AF.title: "Exploration and Biomes"
	quest.2911FE6FF9072AA2.title: "Have Registered 10% of the Kalos Region"
	quest.2BB6D813C2522609.title: "Shiny : Hoenn Starters"
	quest.2CF282E2B834FB0F.quest_desc: [
		"&z&n&lPastel&r&r&r a magic mod that has a long and expansive journey centered about colors."
		"{image:alteredrealms:textures/quests/pastel.png width:190 height:100 align:center}"
	]
	quest.2CF282E2B834FB0F.title: "&z&lPastel&r&r - a magic mod"
	quest.2D33C7143A8B8BC1.title: "Have Registered 10% of the Galar Region"
	quest.2F5A94F48953F4F2.title: "Have Registered 10% of the Paldea Region"
	quest.2FBCA8E9EBB691D6.quest_desc: ["&n&#96D5FF&lYuushya Decorations&r&r&r is a mod that adds modern type of decorations for your builds."]
	quest.2FBCA8E9EBB691D6.title: "&#96D5FF&lYuushya Decorations&r&r - a decoration mod"
	quest.311315A743169FA6.title: "Have Registered 10% of the Hoenn Region"
	quest.3514DCD80C65CAD6.quest_desc: [
		"&n&7&lCobblemon : CobbleNav&r&r&r adds the PokeNav which allows you to find out what Cobblemon spawns in the area your currently in."
		"{image:alteredrealms:textures/quests/nav.png width:200 height:150 align:center}"
	]
	quest.3514DCD80C65CAD6.title: "&7&lCobblemon : CobbleNav&r&r"
	quest.351D5956AF3F7C1A.title: "Void Dex"
	quest.36ADFC9FA71DB28E.title: "Alatia Starters"
	quest.3794668D03B11AA0.quest_desc: ["&n&c&lCobblemon : Radical Trainers&r&r&r adds trainers that roam around your realm, and is also available for you to battle with."]
	quest.3794668D03B11AA0.title: "&c&lCobblemon : Radical Trainers&r&r"
	quest.3AF5B9835698082E.title: "Mega Bracelet"
	quest.3D4039FA8023A786.title: "Random Lumora Pokemon"
	quest.45430FDFBF751755.title: "Aster Starters"
	quest.45A4CDB5A6E95310.quest_desc: ["Among the common species lie rare and powerful beings. Legendary Cobblemon and Fakémon are said to appear to trainers who prove themselves worthy."]
	quest.45A4CDB5A6E95310.quest_subtitle: "Seek the extraordinary."
	quest.484E3B75080B3D67.title: "Common Fishes"
	quest.48F385D125DA1DD2.quest_desc: ["&oYour journey begins in a land where adventure and discovery shape every path!&r &b&n&lCobblemons&r&r&r &oroam freely across forests, mountains, and seas&r — each one waiting to be &obefriended, studied, or battled alongside&r. The &8&lVoid&r&r &nhas invited you&r to this world to receive your very first &6&lCobblemon&r&r &oand set out into the wide, blocky world. The future of your adventure starts now!&r"]
	quest.48F385D125DA1DD2.title: "Select a Starter"
	quest.4C37EC82F0E63364.title: "Jetian Starters"
	quest.511922D227CFAF6C.title: "Shiny : Galar Starters"
	quest.53CAF6D01B315031.title: "Have Registered 10% of the Unova Region"
	quest.54B754B93960CEB9.title: "Have Registered 50% of the Kanto Region"
	quest.563355B05BCF0974.title: "Have Registered 25% of the Kanto Region"
	quest.5AC9D744FDDFE083.quest_desc: ["Tired of your &opockets overflowing and chests cluttering your world?&r &nA solution has arrived&r on the horizon. To become a true &n&b&lPackmaster&r&r&r, you must first craft your most essential tool: the &6&lSophisticated Backpack.&r&r &oThis is no ordinary bag; it's the key to a world of impeccable order and limitless capacity.&r"]
	quest.5BBA47B88D9A7481.title: "Lively Starters"
	quest.5E1AB10B15F3D4EF.quest_desc: [
		"&b&n&lStarcatchers&r&r&r a mod that adds a new fishing minigame where you can catch fishes."
		"{image:alteredrealms:textures/quests/starcatcher.png width:170 height:100 align:center}"
	]
	quest.5E1AB10B15F3D4EF.title: "&b&lStarcatchers&r&r - a fishing mod"
	quest.60B82F2297F7850B.quest_desc: [
		"&n&#9AC0CD&lCobblemon : Raid Dens&r&r&r adds raid dens from the Pokemon series which houses bosses inside the dens to fight or capture."
		"{image:alteredrealms:textures/quests/raid.png width:190 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.60B82F2297F7850B.title: "&#9AC0CD&lCobblemon : Raid Dens&r&r"
	quest.60EBDF8F5AE300C9.quest_desc: ["Every trainer needs essentials—Poké Balls, Healers, PCs, and more. These tools will support you as you build and manage your team."]
	quest.60EBDF8F5AE300C9.quest_subtitle: "Gear up for the journey."
	quest.616FEF8720A0E2FA.quest_desc: ["&n&l&#FF1091Data and Essence&r&r&r is a magitech mod that incorporates exploration and discovery into the mods progression."]
	quest.616FEF8720A0E2FA.title: "&l&#FF1091Data and Essence&r&r - a magitech mod"
	quest.638051A3DA1F368D.title: "Z - Ring"
	quest.63E5AC0A73D090B2.title: "Legendaries and Mythicals"
	quest.67DA1337BFAA619E.title: "Shiny : Unova Starters"
	quest.68DE86423D402528.quest_desc: ["From battling trainers to exploring structures and catching new species, the Altered Realms are filled with endless possibilities. How will you forge your path?"]
	quest.68DE86423D402528.quest_subtitle: "The journey is yours to shape."
	quest.690138F531600883.quest_desc: ["&n&#786249&lChipped&r&r&r is a mod that adds way too many building blocks for you to use in your creations."]
	quest.690138F531600883.title: "&#786249&lChipped&r&r - a building mod"
	quest.69A9A26CE9AA5C79.title: "Common Spin"
	quest.6C0F041313E73341.quest_desc: ["&n&l&#6F4E37Sophisticated Backpacks&r&r&r a mod that adds a modular backpack that has tiers of backpacks and upgrades ranging from normal to netherite tier."]
	quest.6C0F041313E73341.title: "&l&#6F4E37Sophisticated Backpacks&r&r - a backpack mod"
	quest.6C1E5FDD592E793F.quest_desc: [
		"&n&#82FF78&lCobblemon : Field Lab&r&r&r a mod that adds a system where you can fetch quests from the PFL and get rewarded based on the difficulty."
		""
		"{image:alteredrealms:textures/quests/fieldlab.png width:190 height:100 align:center}"
	]
	quest.6C1E5FDD592E793F.title: "&#82FF78&lCobblemon : Field Lab&r&r"
	quest.6C5E5CB9F5E53A8D.title: "Jetian Starters"
	quest.6CFC751CD653982F.quest_desc: ["In this world, not all Cobblemon are familiar. Fakémon roam the land—mysterious species never seen in any Pokédex. Seek them out, study their forms, and catch what lies beyond the known."]
	quest.6CFC751CD653982F.quest_subtitle: "Discover creatures born of altered realms."
	quest.6D6325FED6182249.quest_desc: [
		"&n&l&#BAE5FFCobblemon : Mega Showdown&r&r&r, a mod that adds Mega Pokemons, Z - Moves, Teralizations, Dynamax, Ultra Bursts, and Fusions in Cobblemon."
		"{image:alteredrealms:textures/quests/mega.png width:190 height:100 align:center}"
	]
	quest.6D6325FED6182249.title: "&l&#BAE5FFCobblemon : Mega Showdown&r&r"
	quest.722712EC9A199BBE.title: "Have Registered 75% of the Kanto Region"
	quest.7710155B69E2BF18.quest_desc: ["This is &lno ordinary&r Cobblemon journey. In the &8&lAltered Realms&r&r, you’ll encounter &lnew species, biomes, and challenges&r that will test your skills as a trainer."]
	quest.7710155B69E2BF18.quest_subtitle: "Step into a new realm of discovery."
	quest.773285A9BC041CEF.title: "Random Aster Pokemon"
	quest.7935BF3183AE8C36.title: "Uncommon Fishes"
	quest.7A1C65E7B7EFC6D2.title: "Shiny : Johto Starters"
	quest.7B3DF72C6D4C3D1C.quest_desc: ["&n&#FF0260&lCobblemon : Cobbreeding&r&r&r is a mod that adds the feature of breeding your Cobblemon to produce an egg."]
	quest.7B3DF72C6D4C3D1C.title: "&#FF0260&lCobblemon : Cobbreeding&r&r"
	quest.7CF8047478DD24B3.quest_subtitle: "Don't spam claim this as it only counts as one pull!"
	quest.7CF8047478DD24B3.title: "Gacha Pull"
	quest.7FA19464FF0A32D6.title: "Have Registered 10% of the Johto Region"
	reward.0011223344556677.title: "Neuveon"
	reward.00467F943D576F6F.title: "Salangster"
	reward.00771188229933AA.title: "Tinchoir"
	reward.00AABBCCDDEEFF11.title: "Tridion"
	reward.00BC049F1CA053B7.title: "Magmortar Eternal Forge"
	reward.015228D0C7EED1F6.title: "Alola"
	reward.01A2B3C4D5E6F789.title: "Lively Heracross"
	reward.048FB4F207CD77DC.title: "Sounoir"
	reward.052D18683A1D1EB6.title: "Pyrong"
	reward.0669F90BD3112EA0.title: "Bovittle"
	reward.078C28E4401D0C0B.title: "Shiboom"
	reward.08470288A647422B.title: "Piplup"
	reward.0948295EE34F68AE.title: "Alatian Yamask"
	reward.0B3C30D2D189699B.title: "Totodile"
	reward.0B93030DC92D9B27.title: "Lanturnkullat"
	reward.0C5C765909247CCE.title: "Lively Shuckle"
	reward.0C9C68D50D893935.title: "Unknown type: extraquests:key_value"
	reward.0D364FB51E1E237E.title: "Jetian Yamper"
	reward.0D5C47EE9F2C7E7A.title: "Oshawott"
	reward.0E54585A37EBF86B.title: "Paldea"
	reward.0F6A3BEDEE4BD809.title: "Litten"
	reward.1122334455667788.title: "Sympheon"
	reward.1188229933AA44BB.title: "Blitzumi"
	reward.11B2124674719076.title: "Todlbug"
	reward.11E15CC60B5F7F6F.title: "Jetian Nickit"
	reward.12AE4C93DFF979F0.title: "Sobble"
	reward.12D6F5D8D70E58DD.title: "Unova"
	reward.12FDD76E94FC66CE.title: "Iron Stalker"
	reward.1498783A059C2679.title: "Oshawott"
	reward.16577C2C6486FA54.title: "Frostnatch"
	reward.17602D995360D027.title: "Pupaint"
	reward.17AC797793D0C7C2.title: "Jetian Magikarp"
	reward.184EC78684269E1F.title: "Jetian Goldeen"
	reward.1A2B3C4D5E6F7890.title: "Ludikappa"
	reward.1AA11947ACC98001.title: "Alatian Sableye"
	reward.1B0BCD023C3B271F.title: "Jetian Chikorita"
	reward.1BFE69A5FD8D31BD.title: "Lively Linub"
	reward.1C42D32FDAEF2CE2.title: "Pidgipodgi"
	reward.1C736FB449BC77AE.title: "Emberam"
	reward.1CA4141EDA3EAC38.title: "Greatestbull"
	reward.1DCB6251AE0E9A55.title: "Infastella"
	reward.1E201B843C694796.title: "Froakie"
	reward.1FCE5D410265EAB4.title: "Jetian Lunatone"
	reward.2218BB20F8A4075E.title: "Moistery"
	reward.2233445566778899.title: "Prismeon"
	reward.229933AA44BB55CC.title: "Froxic"
	reward.23411AC3C36A1BD3.title: "Alatian Glameow"
	reward.237F28BE4CA7215C.title: "Turtwig"
	reward.25B1DA0B6AA7BEBD.title: "Wickarus"
	reward.263BB4E668809EFF.title: "Crabbuki"
	reward.264545283E26B607.title: "Krillcracker"
	reward.26AB96B7FE93C837.title: "Spirikid"
	reward.270CDA537FD28652.title: "Pumett"
	reward.2773DB238D431D4C.title: "Rockarin"
	reward.2808789122E30EAE.title: "Jetian Sableye"
	reward.286C9E797017EEED.title: "Chikorita"
	reward.28DAA580C7515BCC.title: "Cyndaquil"
	reward.294D7F120B36F78E.title: "Jetian Feebas"
	reward.29CA072AB623EAB7.title: "Gimmighoul"
	reward.2A3CC4AF77E925CE.title: "Torraoka"
	reward.2B3C4D5E6F78901A.title: "Wailevi"
	reward.2C8BD7BBEBA71138.title: "Jetian Tepig"
	reward.2C8BD7BBEBA71139.title: "Jetian Squirtle"
	reward.2D3E4F5A6B7C8D9E.title: "Lupayena"
	reward.2DB5252FEB4FBD49.title: "Sneasel Dreadful Claw"
	reward.2DD321B68076928E.title: "Dolwashi"
	reward.2DD8D30F6ECEF0CE.title: "Crawlcadet"
	reward.2E17936630C48360.title: "Canvette"
	reward.2E330EAEE34FAAA4.title: "Katmir"
	reward.2F1FB9BB6970581B.title: "Equelpi"
	reward.2F5BDE99299F5A09.title: "Bulbee"
	reward.321D6AD51EB3ABF5.title: "Besilissa"
	reward.3344556677889900.title: "Glideon"
	reward.33AA44BB55CC66DD.title: "Hissily"
	reward.348FAE4C0950B632.title: "Slimara"
	reward.35D3B050E555D040.title: "Ebery"
	reward.369017B69E0D49B8.title: "Droppel"
	reward.389406DBA0011B8F.title: "Fennekin"
	reward.39C3333B30452C1E.title: "Drillorm"
	reward.39EA0667A8C3412E.title: "Pokokari"
	reward.39F7F425979A6D93.title: "Squirtle"
	reward.3BC33D9612FE12AB.title: "Galar"
	reward.3C4D5E6F78901A2B.title: "Dollamb"
	reward.3C936CA918A574B0.title: "Cyclopod"
	reward.3E5FE0F70760DD3A.title: "Rondidi"
	reward.3EC63630FC50CE5A.title: "Sunglarer"
	reward.3EC84B092527069F.title: "Duskarou"
	reward.4074D1D157C2B81A.title: "Scorchin"
	reward.41B27B065304E762.title: "Alatian Klink"
	reward.4290B3A80DECDD75.title: "Mudkip"
	reward.4423057BE0042943.title: "Cyndaquil"
	reward.4455667788990011.title: "Gothicub"
	reward.449CF315D20A9AF1.title: "Treecko"
	reward.44BB55CC66DD77EE.title: "Alatian Litwick"
	reward.44C5A8202FBEFA29.title: "Popplio"
	reward.45B990BA9B2918E8.title: "Voltite"
	reward.471A32F81EAB1A03.title: "Seibat"
	reward.4939E355CD64D025.title: "Jetian Pumpkaboo"
	reward.4A2B1C0998A7D93A.title: "Griferis"
	reward.4D5E6F78901A2B3C.title: "Folly"
	reward.4DE45A8D60818ADC.title: "Jetian Cherubi"
	reward.4E50432A07FCC9D3.title: "Sinnoh"
	reward.4EBA77110B47971A.title: "Fairhino"
	reward.4F4BD4CDE44575D6.title: "Vegonk"
	reward.4FD747410D61DF6B.title: "Mightyena"
	reward.5028289E01346ACD.title: "Grookey"
	reward.507800A733B3638E.title: "Fuecoco"
	reward.514F73DE06F7461F.title: "Scolipede War Mount"
	reward.52C15FB9D026113D.title: "Tepig"
	reward.53411A36B4DF20F8.title: "Torchic"
	reward.53B15436B79B34D4.title: "Golurk Gear Guardian"
	reward.542470F91173C8F0.title: "Boxrin"
	reward.542C5B5DA7212A31.title: "Chimchar"
	reward.54646796E13B25F3.title: "Flamble"
	reward.5566778899001122.title: "Griffick"
	reward.55800C4A7C90E66B.title: "Bulbasaur"
	reward.5584258ADDACC186.title: "Polporos"
	reward.55CC66DD77EE88FF.title: "Forgipup"
	reward.56051BC68A3EE063.title: "Rhinostella"
	reward.5622155738A0C44E.title: "Dodiwi"
	reward.5655D3FCA4224178.title: "Rowlet"
	reward.5719F9D5918FDFDE.title: "Kanto"
	reward.588B26823F014F7F.title: "Paraflora"
	reward.58A81E757DEB43BE.title: "Tikishock"
	reward.59E2344F6EBD7D35.title: "Infernito"
	reward.5A550056F8B10360.title: "Falegends"
	reward.5AB89F60E4C116C0.title: "Snivy"
	reward.5C652B5B1EAE1F96.title: "Keenai"
	reward.5C78F47A215873CF.title: "Sprigatito"
	reward.5DF03443456ACC84.title: "Regisecto"
	reward.5DFC1156DD08B8D9.title: "Kalos"
	reward.5E3DEABD15E991F4.title: "Potdary"
	reward.5E6F78901A2B3C4D.title: "Anglerine"
	reward.5EF56B9E71929BED.title: "Jetian Fomantis"
	reward.60E858521E72F07C.title: "Dusknoir Tesla"
	reward.621A6286519601AF.title: "Boomka"
	reward.636D592D9BB26225.title: "Unknown type: extraquests:key_value"
	reward.63DF9FA5D7971AB6.title: "Ariaskull"
	reward.6476B253C19334DF.title: "Scorbunny"
	reward.64889F50633D4966.title: "Omnigrub"
	reward.6677889900112233.title: "Dralyura"
	reward.6697D9F2AFA2C984.title: "Canjitsu"
	reward.66DD77EE88FF9900.title: "Ambling"
	reward.67FEB44C274577E3.title: "Citrillume"
	reward.6A08D71292077E6E.title: "Smolcery"
	reward.6A13A1E732039C11.title: "Maguskeg"
	reward.6A72F3287299A8FC.title: "Rowlet"
	reward.6C5DF813CE94AB76.title: "Taplatter"
	reward.6C737F052DA33E65.title: "Eggward"
	reward.6D424031CE1F5BEC.title: "Stellotl"
	reward.6E39952EF0980D61.title: "Tigriff"
	reward.6E4979B3210530D1.title: "Jetian Falinks"
	reward.6F067CAF82A3ACFE.title: "Jetian Stufful"
	reward.6F78901A2B3C4D5E.title: "Fungalith"
	reward.70178DC093B4BDFF.title: "Jetian Lapras"
	reward.70B463A26188AF7F.title: "Alatian Shinx"
	reward.71F969632F83018D.title: "Electivire Raijin"
	reward.767B50AE1E5F8E40.title: "Hoenn"
	reward.76933C5334943884.title: "Johto"
	reward.7788990011223344.title: "Regitenebris"
	reward.77889900AABBCCDD.title: "Frinx"
	reward.77E421811C8C8D19.title: "Hollorn"
	reward.77EE88FF9900AA11.title: "Alatian Silwaddle"
	reward.78901A2B3C4D5E6F.title: "Piochio"
	reward.792EA16EB13A411D.title: "Chespin"
	reward.7A3876007FF27565.title: "Regifurr"
	reward.7B8EF1C70B64AB34.title: "Fossoil"
	reward.7BD86B460C62240C.title: "Charmander"
	reward.7D8EC31F68CA8F05.title: "Woofloo"
	reward.7E0EB3CCCE200B73.title: "Moldjinn"
	reward.7E917FC8613C8A37.title: "Quaxly"
	reward_table.02F8E5687C3BAF89.title: "Shiny Hoenn Starters"
	reward_table.04BA74EF6A6CD9C7.title: "Shiny Hisui Starters"
	reward_table.0E39D30D3990ED85.title: "Random Jetian Pokemon"
	reward_table.112EB7223C404D49.title: "Random Lumora Pokemon"
	reward_table.127627F044659172.title: "Lumora Starters"
	reward_table.23AAA7E896059D7C.title: "Random Improvedmon Pokemon"
	reward_table.2C8BD7BBEBA71137.title: "Jetian Staters"
	reward_table.31CE95361884094E.title: "Alatian Starters"
	reward_table.327FA9486B6C3FB3.title: "Shiny Kanto Starters"
	reward_table.35AC1C3B61915D13.title: "Shiny Unova Starters"
	reward_table.428A8045B9057D30.title: "Random Aster Pokemon"
	reward_table.45BE3FD5892443ED.title: "Random Aster Pokemon"
	reward_table.4696825D9884A39A.title: "Shiny Alola Starters"
	reward_table.492B46CF2446523B.title: "Random Alatia Pokemon"
	reward_table.4E72B1AF0E6A4A33.title: "Shiny Kalos Starters"
	reward_table.4EE81CBF272BACEA.title: "Shiny Sinnoh Starters"
	reward_table.5068FA0D41BAEA60.title: "Livelymon Starters"
	reward_table.52B900AB18328E4D.title: "Shiny Paldea Starters"
	reward_table.543346468DFFB83D.title: "Random Alatia Pokemon"
	reward_table.5B45836681DD9AF9.title: "Random Alatian Pokemon"
	reward_table.5BC5DA2FB3C22887.title: "Aster Starters"
	reward_table.5EC3B3EB630A239E.title: "Random Lumora Pokemon"
	reward_table.5F98123F2D214DB5.title: "Random Livelymon Pokemon"
	reward_table.658F874351A202A0.title: "Shiny Johto Starters"
	reward_table.7D7BC858A4E267C8.title: "Random Alatia Pokemon"
	reward_table.7F6162925C8305A0.title: "Shiny Galar Starters"
	task.01670318E53AB787.title: "Welcome to Cobblemon: Altered Realms"
	task.09B54F113C0BF0FD.title: "Completed"
	task.0CCA195A3AC697AE.title: "Legendary Fishes"
	task.149561CA6ADEE143.title: "Any #cobblenav:pokenav"
	task.18444E195C47DAFB.title: "Uncommon Fishes"
	task.1AE68BE989E54244.title: "Common Fishes"
	task.1C5F890224D982CE.title: "Any #simpletms:tm_items"
	task.2B1F78184DEA395F.title: "fas"
	task.328240563E297CAF.title: "Legendaries"
	task.3710F972EE349E71.title: "Starcatcher's Bobbers"
	task.38069DF2D9D51F58.title: "Shop"
	task.3A2CD3C357E0952D.title: "Echoes of Civilization"
	task.3D1B1D28C0604580.title: "Party"
	task.42A9126D3BC9FA48.title: "Trainer’s Tools"
	task.43776D22556C4F62.title: "Sort"
	task.454ACEF84266EC77.title: "Legends and Mysteries"
	task.4669ABCA8C00AD3F.title: "Epic Fishes"
	task.4A446332B49B988A.title: "Starcatchers Fishes"
	task.4BAF1CA317BB553B.title: "Beyond the Known"
	task.4C53FF203BE18CD4.title: "Rare Fishes"
	task.4E0004F99390A285.title: "Exploration and Biomes"
	task.56EAAF4886C61AD2.title: "Starcatcher's Hooks"
	task.572ECC87102224A1.title: "Legendary Fishes"
	task.61D3110DB25C83A6.title: "Unknown type: extraquests:key_value"
	task.62A83C2F9AC79BF7.title: "Common"
	task.66C35971EF5F1A02.title: "Gold Coin"
	task.6ADCAD502D71DEEF.title: "Any #mega_showdown:z_ring"
	task.6C2DC28AD126DE06.title: "Adventure Awaits"
	task.6C7B7B8BE93C3A07.title: "Altered Mods"
	task.71A08E0CA95CEA55.title: "Rare Fishes"
	task.71E0B2CD0B4FAC28.title: "Battle Bond"
	task.73A1D7EAC9B502F3.title: "Any #mega_showdown:mega_bracelet"
	task.790238F7C6CF4FE6.title: "Rare Fishes"
	task.7FA0F2270302BA24.title: "Rare Fishes"
}
