#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 09 07:13:10 PST 2025
allowUnknownShaders=false
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Allium v2.0.6.zip
