minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:grindstone
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
chipped:workbench
cobblefurnies:furni_crafting
cobblemon:berry_recipe
cobblemon:campfire_pot_recipe
cobblemonintegrations:cobblemon_drops
cobblemonintegrations:evo_items
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
ftbquests:loot_crate
ftbquests:quest
jei:information
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
furnitury:furniture_workbench
furnitury:grill
furnitury:kitchen_furnace
furnitury:microwave
furnitury:water_cooler
