#safeBlockEntityMap: Boolean. Make 'LevelChunk#blockEntities' thread-safe.
#safeClassInstanceMultiMap: Boolean. Make 'ClassInstanceMultiMap' thread-safe.
#safeLegacyRandomSource: Boolean. Make LegacyRandomSource thread-safe.
#particle$noCulling: A comma-separated list of classes extending 'Particle' that should not be culled.
#particle$noLightCache: A comma-separated list of classes extending 'Particle' that should not use the light cache.
#particle$lockRequired: A comma-separated list of classes extending 'Particle' that require a spin lock.
#particle$lockProvider: A comma-separated list of classes extending 'Particle' that provide a spin lock.
#replaceRandom: A comma-separated list of classes that require multithreaded random sources.
#create$contraptionNoParticleCollision: A comma-separated list of classes extending 'AbstractContraptionEntity' that should not collide with particles.
#
#Tue Dec 09 07:12:27 PST 2025
create$contraptionNoParticleCollision=rbasamoyai.createbigcannons.cannon_control.contraption.PitchOrientedContraptionEntity,rbasamoyai.createbigcannons.cannon_control.contraption.AbstractMountedCannonContraption
particle$lockProvider=yesman.epicfight.client.particle.TrailParticle,yesman.epicfight.client.particle.AbstractTrailParticle,com.lowdragmc.photon.client.gameobject.FXObject
particle$lockRequired=yesman.epicfight.client.particle.TrailParticle,yesman.epicfight.client.particle.AbstractTrailParticle,com.lowdragmc.photon.client.gameobject.FXObject
particle$noCulling=com.lowdragmc.photon.client.gameobject.FXObject
particle$noLightCache=dev.shadowsoffire.gateways.client.GatewayParticle,com.chailotl.particular.particles.FireflyParticle,com.lowdragmc.photon.client.gameobject.FXObject,net.diebuddies.minecraft.weather.WeatherParticle,cn.coostack.cooparticlesapi.particles.ControlableParticle
replaceRandom=appeng.client.render.effects.LightningArcFX,appeng.client.render.effects.LightningFX,de.cheaterpaul.fallingleaves.util.LeafUtil
safeBlockEntityMap=false
safeClassInstanceMultiMap=false
safeLegacyRandomSource=false
version=2
