{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cobblemon_altered_realms"
	group: "3C46E908564232E0"
	icon: {
		components: {
			"ftbquests:icon": "alteredrealms:textures/quests/alteredrealms.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0BA21D80B3F0E42F"
	images: [
		{
			height: 1.5d
			image: "yuushya:0extra_building_material/preview/circle_table_black"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "yuushya:0extra_building_material/preview/circle_table_black"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: -1.0d
		}
		{
			height: 1.5d
			image: "yuushya:0extra_building_material/preview/circle_table_black"
			rotation: 0.0d
			width: 1.5d
			x: 1.0d
			y: -1.0d
		}
		{
			height: 1.5d
			image: "yuushya:0extra_building_material/preview/circle_table_black"
			rotation: 0.0d
			width: 1.5d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "yuushya:0extra_building_material/preview/circle_table_black"
			rotation: 0.0d
			width: 1.5d
			x: -3.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "yuushya:0extra_building_material/preview/circle_table_black"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.5d
			image: "yuushya:0extra_building_material/preview/circle_table_black"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 1.5d
			image: "yuushya:0extra_building_material/preview/circle_table_black"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "alteredrealms:textures/quests/title.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -7.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7710155B69E2BF18"
			rewards: [{
				count: 10
				id: "21A6E600ADCC8293"
				item: {
					count: 1
					id: "numismaticoverhaul:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "01670318E53AB787"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7710155B69E2BF18"]
			id: "0C8D243C9DDD6C34"
			rewards: [{
				count: 5
				id: "732C4140219E27AB"
				item: {
					count: 1
					id: "numismaticoverhaul:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "71E0B2CD0B4FAC28"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7710155B69E2BF18"]
			id: "6CFC751CD653982F"
			rewards: [{
				count: 5
				id: "681A8061A23F37FD"
				item: {
					count: 1
					id: "numismaticoverhaul:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BAF1CA317BB553B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7710155B69E2BF18"]
			id: "11DBDB67BDD5028E"
			rewards: [{
				count: 5
				id: "4CC34CC05F9D9873"
				item: {
					count: 1
					id: "numismaticoverhaul:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A2CD3C357E0952D"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7710155B69E2BF18"]
			id: "27B62C94C46D53AF"
			rewards: [{
				count: 5
				id: "477965CB5B8C8E5D"
				item: {
					count: 1
					id: "numismaticoverhaul:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E0004F99390A285"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7710155B69E2BF18"]
			dependency_requirement: "all_started"
			id: "60EBDF8F5AE300C9"
			rewards: [{
				count: 5
				id: "196BB797EE91E01D"
				item: {
					count: 1
					id: "numismaticoverhaul:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "42A9126D3BC9FA48"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7710155B69E2BF18"]
			id: "45A4CDB5A6E95310"
			rewards: [{
				count: 5
				id: "1C765FDD4F340479"
				item: {
					count: 1
					id: "numismaticoverhaul:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "454ACEF84266EC77"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7710155B69E2BF18"]
			id: "68DE86423D402528"
			rewards: [
				{
					count: 16
					id: "4176F0FD2716AAB1"
					item: {
						count: 1
						id: "cobblemon:slate_ball"
					}
					type: "item"
				}
				{
					id: "15FBE8D2E5A02EBF"
					item: {
						count: 1
						id: "cobblemon:pokedex_black"
					}
					type: "item"
				}
				{
					id: "591527DDA24FDE86"
					item: {
						count: 1
						id: "cobblenav:pokenav_item_gray"
					}
					type: "item"
				}
				{
					count: 32
					id: "0B8B0305C49EE74C"
					item: {
						count: 1
						id: "farmersdelight:hamburger"
					}
					type: "item"
				}
				{
					count: 16
					id: "4A12E9DD089140CB"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					count: 2
					id: "554B645441A0A8B2"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C2DC28AD126DE06"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
	]
}
